* {
    margin: 0;
    padding: 0;
    font-family: 'Heebo', sans-serif;
}
body {
    background-color: var(--main-color);
    color: white;
    margin-left: 200px;

    transition: .2s;
}
/* Color */
:root {
    --main-color: #1A1A1A;
    --text-color: #C2C2C2;
    --neon-light-blue: #31E1F7;
    --neon-pink: #FB2576;
    --neon-green: #54ECC4;
    --neon-purple: #A555EC;
    --neon-blue: #0A61F9;
    --card-bg-color: #1E1E1E;
    --side-bar-color: #212529;
}
/* Text Size */
:root {

}
/* Side-bar */
.sidebar {
    position: fixed;
    background-color: var(--side-bar-color);
    width: 200px;
    top: 0;
    bottom: 0;
    left: 0;
    transition: .5s; 
}
.logo.mini {
    display: none;
}
.logo{
    margin-top: 20px;
    font-size: 32px;
    text-align: center;
    font-weight: 700;
    color: var(--neon-light-blue);
}
.nav-link {
    margin-top: 150px;
    text-align: left;
}

.nav-link ul li{
    display: flex;
    margin: 20px 0;
    padding: 0 20%;
    justify-content: center;
    align-items: center;
}
.nav-link ul li i {
    flex: 20%;
    margin-right: 20px;

    transition: .2s ease-in;
}
.nav-link ul li a {
    flex: 80%;

    transition: .2s ease-in;
}
.nav-link ul li:hover i {
    color: var(--neon-light-blue);
    cursor: pointer;
}
.nav-link ul li:hover a {
    color: var(--neon-light-blue);
}
.nav-link ul li img {
    width: 20px;
    text-align: center;
}
.nav-link ul li a {
    padding-left: 10px;
    color: var(--text-color);
    text-decoration: none;
}
.fa-solid.fa-less-than {
    font-size: 20px;
    position: absolute;
    right: -10px;
    top: 42%;
    padding: 5px;
    background-color: var(--side-bar-color);
    border-radius: 100%;
    color: var(--text-color);
    
}
.fa-solid.fa-less-than:hover {
    cursor: pointer;
    color: var(--neon-light-blue);
}
.fa-solid.fa-greater-than {
    display: none;
}
.sm-link {
    padding: 200px 20% 20% 20%;
}
.sm-link i {
    font-size: 20px;
    margin-left: 5px;
}
.sm-link i:hover {
    cursor: pointer;
}
.sm-link .fa-facebook:hover {
    color: #4267B2;
}
.sm-link .fa-twitter:hover {
    color: #1DA1F2;
}
.sm-link .fa-basketball:hover {
    color: #ea4c89;
}
.sm-link .fa-github:hover {
    color: #141414;
}


/* small sidebar */
.mini-sidebar .main.logo {
    display: none;
}
.mini-sidebar .logo.mini {
    display: block;
    color: var(--neon-pink);
}
.mini-sidebar {
    width: 80px;
    position: fixed;
}
.mini-sidebar .nav-link ul li {
    text-align: center;
}
.mini-sidebar .nav-link ul li a {
    display: none;
}
.mini-sidebar .nav-link ul li i {
    margin: 0;
}
.mini-sidebar .nav-link ul li:hover i {
    margin: 0;
    color: var(--neon-pink);
}
.mini-sidebar .fa-solid.fa-greater-than {
    display: block;
    font-size: 20px;
    position: absolute;
    right: -10px;
    top: 42%;
    padding: 5px;
    padding: 5px;
    background-color: var(--side-bar-color);
    border-radius: 100%;
    color: var(--text-color);
}
.mini-sidebar .fa-solid.fa-greater-than:hover {
    color: var(--neon-pink);
    cursor: pointer;
}
.mini-sidebar .fa-solid.fa-less-than {
    display: none;
}
.mini-sidebar .sm-link {
    padding: 150px 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}




/* introduction */
.introduction {
    display: flex;
    align-items: center;
    margin: 120px 0;

}
.intro-text, .profile-img {
    flex: 50%;
    margin: 0 8%;
}
.intro-text h1{
    margin-bottom: 6px;
    font-size: 32px;
    font-weight: 600;
    color: var(--text-color);
}
.intro-text span {
    font-size: 32px;
    color: var(--neon-light-blue);
}
.intro-text h4 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 18px;
}
.hire-me {
    border: 2px solid var(--neon-light-blue);
    background: transparent;
    padding: 0.5rem 2.6rem;
    border-width: 2px;
    transition: all 0.5s ease;
    color: var(--neon-light-blue);
    border-radius: 50px;
    cursor: pointer;

    transition: .3s ease-in;
}
.hire-me:hover {
    background-color: var(--neon-light-blue);
    color: white;
}
.intro-text p {
    font-size: 16px;
    color: var(--text-color);
}
.profile-img img {
    width: 100%;
}



/* about */



.about-me {
    background-color: var(--card-bg-color);
    margin: 60px 0;
    padding: 6%;
}
.about-me h2 {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 50px;
}
.about-container {
    display: flex;
    gap: 2rem;
}
.left-side {
    flex: 40%;
    padding-right: 30px;
}
.about-me h3 {
    margin-bottom: 32px;
    color: var(--neon-pink);
    font-size: 20px;
    letter-spacing: .3px;
}
.right-side {
    flex: 50%;
}
.right-side-container{
    display: flex;
    gap: 1rem;
}
.right-side .left, .right {
    flex: 50%;
}
.left span {
    font-weight: 600;
}
.right span {
    font-weight: 600;
}
.left p {
    padding-bottom: 10px;
    color: var(--text-color);
}
.right p {
    padding-bottom: 10px;
    color: var(--text-color);
}
.download-cv {
    margin-top: 20px;
    border: 2px solid var(--neon-pink);
    background: transparent;
    padding: 0.5rem 2.6rem;
    border-width: 2px;
    transition: all 0.5s ease;
    color: var(--neon-pink);
    border-radius: 50px;
    cursor: pointer;

    transition: .3s ease-in;
}
.download-cv:hover {
    background-color: var(--neon-pink);
    color: white;
}


/* My skill */
.my-skill {
    margin: 60px 2%;
    padding: 6%;
}
.my-skill h3{
    font-size: 22px;
    font-weight: 400;
}
.my-skill-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 3rem;
}
.progess-skill {
    width: 100%;
}
.skill-name {
    display: flex;
    justify-content: space-between;
}
.progessbar {
    background-color: lightgray;
    height: 10px;
    width: 100%;
    border-radius: 50px;
}
.progessbar-percent {
    height: 10px;
    width: 86%;
    background-color: var(--neon-green);
    border-radius: 50px;
}
/* Service */ 
.service {
    background-color: var(--card-bg-color);
    margin: 60px 0;
    padding: 6%;
    text-align: left;
}
.service h3 {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 50px;
}
.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 2rem;
    text-align: center;
}
.service-card img {
    width: 35px;
}
.service-box-des {
    margin-top: 16px;
    padding: 4%;
    background-color: var(--card-bg-color);
    height: 180px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    border-radius: 5px;
    border-top: 8px solid var(--neon-purple);
    display: flex;
    align-items: center;
}
.service-box-des p {
    font-size: 16px;
}
/* Portfolio */
.portfolio {
    margin: 60px 2%;
    padding: 6%;
}
.portfolio h3{
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 22px;
}
.portfolio h4 {
    margin-bottom: 50px;
}
.portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 2rem;
}
.port-card {
    background-color: var(--card-bg-color);
    width: 100%;
    height: 200px;
    border-radius: 5px;
    border-top: 8px solid var(--neon-blue);
}
.port-card img {
    width: 100%;
}
/* Contact */
.contact {
    margin-top: 60px;
    background-color: var(--card-bg-color);
    padding: 6% 6% 60px 6%;
}
.contact h3 {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 50px;
}
.contact-container {
    display: flex;
}
.contact-left {
    flex: 50%;
}
.contact-box {
    display: flex;
    width: 300px;
    padding: 4% 0;
    margin-left: 80px;
}
.contact-img {
    flex: 20%;
}
.email-text {
    flex: 80%;
}
.email-text h5 {
    font-size: 18px;
    font-weight: 600;
}
.email-text p {
    color: var(--text-color);
    font-size: 16px;
}
.contact-img img{
    width: 30px;
}
.contact-form {
    flex: 50%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}
.contact-form input, textarea {
    outline: none;
    border: none;
    border-bottom: 2px solid var(--neon-pink);
    background-color: var(--main-color);
    padding: 10px;
    color: var(--text-color);
}
.contact-form button {
    background-color: var(--neon-pink);
    padding: 0.5rem 2.6rem;
    border: none;
    border-width: 2px;
    transition: all 0.5s ease;
    color: white;
    border-radius: 50px;
    cursor: pointer;

    transition: .3s ease-in;
}
/* 
    Media Querry 
*/
@media only screen and (max-width: 945px) {
    /* About */
    .right-side {
        flex: 30%;
        display: block;
    }
    .about-container {
        display: block;
    }
    .left-side {
        margin-bottom: 32px;
    }
    .download-cv {
        margin-top: 32px;
    }
    /* Service */
    .service-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    /* Portfolio */
    /* Contact */
    .contact-box {
        margin-left: 20px;
    }
}
@media only screen and (max-width: 837px) {
    /* introduction */
    .introduction {
        flex-direction: column-reverse;
        text-align: center;
        margin-top: 10px;
    }
    .profile-img {
        margin: 30px 0;
    }
    .contact-container {
        flex-direction: column;
    }
    .contact-left {
        margin-bottom: 50px;
    }
}
@media only screen and (max-width: 600px) {
    .mini-sidebar .fa-solid.fa-greater-than {
        display: none;
    }
    
}

